Language Identifier (Windows Installer based)
Arabic (Saudi Arabia) 1025
Basque  1069
Bulgarian  1026
Catalan  1027
Chinese (Simplified)  2052
Chinese (Traditional)  1028
Croatian  1050 
Czech  1029
Danish  1030 
Dutch (Standard)  1043
English  1033
Finnish  1035
French (Canadian)  3084
French (Standard)  1036
German  1031
Greek  1032
Hebrew  1037
Hungarian  1038
Indonesian  1057
Italian (Standard)  1040
Japanese  1041
Korean  1042
Norwegian (Bokmal)  1044
Polish  1045
Portuguese (Brazilian)  1046
Portuguese (Standard)  2070
Romanian  1048
Russian  1049
Slovak  1051
Slovene  1060
Spanish (Traditional Sort)  1034
Swedish  1053
Thai  1054
Turkish  1055