<?xml version="1.0"?>

<!--
The contents of this file are subject to the Mozilla Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is copyright (C) 2004 Jim Massey.
The Initial Developer of the Original Code is Jim Massey

Portions created by Mozdev Group, Inc. are
Copyright (C) 2004 Mozdev Group, Inc.  All
Rights Reserved.

Original Author: Jim Massey <massey@stlouis-shopper.com>
Contributor(s): MozdevGroup Inc.
-->

<!DOCTYPE overlay [
  <!ENTITY % bmakioskDTD SYSTEM "chrome://bmakiosk/locale/bmakioskOverlay.dtd" >
  %bmakioskDTD;
]>

<overlay id="bmakioskTaskMenuID"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" 
        src="chrome://jslib/content/jslib.js" />

<script type="application/x-javascript" 
        src="chrome://bmakiosk/content/js/bmakioskOverlay.js" />

<menupopup id="menu_ToolsPopup">
  <menu label="&bmakiosk.overlaymenu.label;" id="bmakiosk">
    <menupopup>
      <menuitem
        id          = "bmakiosk_launch"
        label       = "&bmakiosk.view.name;"
        oncommand   = "/*setupKioskPrefs();*/ launchApp(null);" />
      <menuitem
        id          = "bmakiosk_admin"
        label       = "&bmakiosk.admin.label;"
        oncommand   = "launchAdmin();" />
      <menuitem
        id          = "bmakiosk_about"
        label       = "&bmakiosk.about.label;"
        oncommand   = "launchAbout();" />
    </menupopup>
  </menu>
</menupopup>

</overlay>

