# This file specifies the build flags for Open Kiosk. 

# for redistribution
WIN32_REDIST_DIR=$VCINSTALLDIR\\redist\\x86\\Microsoft.VC80.CRT

mk_add_options MOZ_CO_PROJECT=browser

mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/../opt-oaks-@CONFIG_GUESS@

ac_add_options --enable-application=kiosk

ac_add_options --enable-jemalloc

# ac_add_options --disable-tests
# ac_add_options --disable-crashreporter

# ac_add_options --disable-angle

# ac_add_options --enable-debug

# export MOZ_DEBUG_SYMBOLS=1
# ac_add_options --enable-debugger-info-modules=yes

# ac_add_options --disable-install-strip

ac_add_options --enable-update-channel=release 
ac_add_options --enable-update-packaging 
ac_add_options --enable-official-branding



