<?xml version="1.0"?>
<!--
The contents of this file are subject to the Mozilla Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is copyright (C) 2004 Jim Massey.
The Initial Developer of the Original Code is Jim Massey

Portions created by Mozdev Group, Inc. are
Copyright (C) 2004 Mozdev Group, Inc.  All
Rights Reserved.

Original Author: Brian King <brian@mozdevgroup.com>
Contributor(s): MozdevGroup Inc.
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 

<dialog id="filterExDialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
        onload="onLoad();"
        buttons="accept"
        ondialogaccept="window.close();"
        width="600"
        height = "480">
    
  <script type="application/x-javascript">
    <![CDATA[
      // main string bundle
      var gKioskBundle;
      function onLoad()
      {
        // Set up the string bundle
        gKioskBundle = document.getElementById("bundle_bmakiosk");
        window.title = window.arguments[0];
        document.getElementById('filterEx').loadURI(window.arguments[1]);
        // Set the button text
        document.documentElement.getButton("accept").label = gKioskBundle.getString("close.button");
      }

    ]]>
  </script>

  <stringbundleset id="bmakioskBundles">
    <stringbundle id="bundle_bmakiosk" src="chrome://bmakiosk/locale/bmakiosk.properties"/>
  </stringbundleset>

  <browser id="filterEx" flex="1"/>

  <separator class="thin"/>
  
</dialog>
