<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window >

<window id="blocked-window"
        xmlns:html="http://www.w3.org/TR/REC-html40"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        windowtype="navigator:browser"
        title="Blocked Keys"
        width="400" height="100">

<script>

function handleKeyEvent (aEvent)
{
  // alert("KEYCODE: "+aEvent.keyCode+" : ctrlKey: "+aEvent.ctrlKey);

  if (!aEvent.ctrlKey || aEvent.keyCode != 113) return;

  window.openDialog("chrome://bmakiosk/content/kiosk.xul", "_blank", "centerscreeen,chrome,resizable=no,dependent=yes");

  aEvent.preventDefault();
}

addEventListener("keydown", handleKeyEvent, true);
addEventListener("keyup", handleKeyEvent, true);

</script>
<vbox>
  <label id="bk-button" value="You have pressed a blocked key." />
  <button id="ok-button" label="OK" oncommand="close();" />
</vbox>

</window>
