<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Unable To Connect!</title>
<style type="text/css">
<!--

/*Meyer's Reset Code*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}
body {
	line-height: 1;
	color: black;
	background: white;
}

table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
strong {
	font-weight: bold;
}

/* my stuff ///////////////////////////////*/

.clear {
	clear: both;
	display: block;
}
.header {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #04A033;
}
body {
	font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
	font-size: 68%;
}
.topBar {
	background-color: #175283;
	height: 25px;
	color: #FFFFFF;
	padding-right: 5px;
}
.studentInfo {
	display: block;
	background-color: #0e4878;
	float: left;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #5092c8;
	line-height: 25px;
	height: 25px;
	padding-right: 5px;
	padding-left: 5px;
}
.sessionID {
	display: block;
	float: right;
	line-height: 25px;
	height: 25px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #5092C8;
	padding-right: 5px;
}
.smallButtons {
}
.smallButtons a {
	display: block;
	float: right;
	text-decoration: none;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 5px;
	padding-right: 5px;
	color: #000000;
	line-height: 1em;
	background-color: #dbedfb;
	margin-left: 0.3em;
	margin-right: 0.3em;
	margin-top: 4px;
	text-transform: uppercase;
}
.smallButtons a:hover {
	color: #FFFFFF;
	background-color: #04A033;
}
.smallButtons a span {
	display: block;
	margin-top: -1px;
	margin-right: -5px;
	margin-bottom: -1px;
	margin-left: -5px;
	padding-top: 2px;
	padding-right: 5px;
	padding-bottom: 2px;
	padding-left: 5px;
}
.logos {
	background-color: #76A9D6;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #FFFFFF;
}

.okcd h2 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 3em;
	padding-left: 20px;
	padding-top: 15px;
	padding-bottom: 5px;
}
.roots {
	background-color: #B7DA8C;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #04A033;
	height: 2.5em;
}
.roots h3 {
	float: right;
	font-size: 1.4em;
	padding-top: .2em;
	padding-right: .5em;
	padding-bottom: .2em;
	padding-left: .5em;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #04A033;
	display: block;
	line-height: 1.4em;
}
.alert {
	background-color: #FFFF99;
	width: 50%;
	margin-right: auto;
	margin-left: auto;
	margin-top: 50px;
	margin-bottom: 20px;
	font-size: 1.5em;
	border: 3px solid #FFCC00;
}
.alert h1 {
	padding: 20px;
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color: #FFCC00;
	font-weight: bold;
}
.alert a {
	padding: .5em;
	display: block;
	background-color: #006699;
	margin-right: auto;
	margin-left: auto;
	color: #FFFFFF;
	text-align: center;
	font-weight: bold;
}
.alert a:hover {
	background-color: #04A033;
}
.possible {
	background-color: #FFFFCC;
	width: 45%;
	margin-right: auto;
	margin-left: auto;
	margin-top: 20px;
	margin-bottom: 20px;
	font-size: 1.2em;
	border: 3px solid #FFCC00;
	padding: 2.5%;
}
.possible h3 {
	font-size: 1.2em;
	font-weight: bold;
}
.possible ul {
	margin-top: 1em;
	margin-right: 2em;
	margin-bottom: 1em;
	margin-left: 2em;
}
.possible p {
	margin-bottom: 1em;
}
-->
</style>
</head>

<body>
<div class="wrapper">
  <div class="header">
    	    <div class="topBar">
        	    <span class="studentInfo">Not Logged In</span>
            	
              <div class="smallButtons">
                    <a href="#" onclick="SecureBrowser.CloseWindow();" id="logOut"><span>Close</span></a> 	
              </div>
                <span class="clear"></span>
            </div>
        	
            <div class="logos">
        	    <div class="okcd">
                </div>
            </div>

            
            <div class="roots">
                <h3>Student Interface</h3><span class="clear"></span>
            </div>
        
  </div>
        
        <div class="alert">
       	  <h1>Unable to establish a connection with online system.</h1>
        	<a href="#" onclick="location.reload();">CLICK HERE TO TRY AGAIN</a>
        </div>
        <div class="possible">
            <h3>Verify the following and try connecting again:</h3>
            <ul>
                <li>Ensure your network cable is plugged in</li>
                <li>Your network firewall is open to the online system address</li>
            </ul>
            <p>Your school’s IT department can provide information on your network settings and related technical issues. </p>
            <p>If the problem persists, please contact the Helpdesk for assistance (refer to the User Guide for contact information). E-mails to the Helpdesk are automatically logged and will be responded to by project staff as soon as possible.</p>

        </div>

</div>
</body>
</html>
