[MAKEMSI]
Install=Normal Installation|{?:MSIEXEC.EXE} /i "{?}" /l*v "{?}.INST.MsiLog"
Install-10-Silent=Basic Installation|{?:MSIEXEC.EXE} /i "{?}" /l*v "{?}.BINST.MsiLog" /qb
Install-20-Silent=Silent Installation|{?:MSIEXEC.EXE} /i "{?}" /l*v "{?}.SINST.MsiLog" /qn
Install-30-PerMachine=Normal Installation (PER-MACHINE)|{?:MSIEXEC.EXE} /i "{?}" /l*v "{?}.InstPm.MsiLog" ALLUSERS=1
Install-40-PerUser=Normal Installation (PER-USER)|{?:MSIEXEC.EXE} /i "{?}" /l*v "{?}.InstPu.MsiLog" ALLUSERS=""
Install-70-Admin=Administrative Installation|{?:MSIEXEC.EXE} /a "{?}" /l*v "{?}.ADMIN.MsiLog"
Install-80-Admin_HERE=Administrative Installation - Extract "HERE"|{?:MSIEXEC.EXE} /a "{?}" /l*v "{?}.ADMIN.MsiLog" TARGETDIR="{!:MD}{?:P}\AdminInstall\{?:B}{!:MD}"
Uninstall=Uninstallation|{?:MSIEXEC.EXE} /x "{?}" /l*v "{?}.UNINST.MsiLog"
