kiosk.jar:
%  content bmakiosk %content/ contentaccessible=yes
%  skin    bmakiosk classic/1.0 %skin/ 
%  locale  bmakiosk en-US %locale/en-US/
   content/kiosk.xul        (content/kiosk.xul)
   content/hiddenWindow.xul (content/hiddenWindow.xul)
   skin/kiosk.css           (skin/kiosk.css)
* content/aboutDialog.xul               (content/aboutDialog.xul)
  content/allowed-sample.txt            (content/allowed-sample.txt)
  content/aup.xul                       (content/aup.xul)
  content/AUP.html                      (content/AUP.html)
  content/netError.html                 (content/netError.html)
  content/AUPwait.html                  (content/AUPwait.html)
  content/aup-exempt-sample.txt         (content/aup-exempt-sample.txt)
  content/jsallowed-sample.txt          (content/jsallowed-sample.txt)
  content/js/aboutDialog.js             (content/js/aboutDialog.js)
* content/js/bmakiosk.js                (content/js/bmakiosk.js)
  content/js/utils.js                   (content/js/utils.js)
* content/js/openkiosk.js               (content/js/openkiosk.js)
  content/js/securebrowser.js           (content/js/securebrowser.js)
  content/js/bmakioskWhitelist.js       (content/js/bmakioskWhitelist.js)
* content/bmakiosk.xul                  (content/bmakiosk.xul)
  content/filterExample.xul             (content/filterExample.xul)
  content/go.xul                        (content/go.xul)
  content/js/go.js                      (content/js/go.js)
  content/js/bmakioskReset.js           (content/js/bmakioskReset.js)
  content/js/nsBrowserStatusHandler.js  (content/js/nsBrowserStatusHandler.js)
  content/resetWarning.xul              (content/resetWarning.xul)
  content/js/resetWarning.js            (content/js/resetWarning.js)
* content/js/settings.js                (content/js/settings.js)
* content/settings.xul                  (content/settings.xul)
  content/js/throbber.js                (content/js/throbber.js)
  content/js/listurlbar.js              (content/js/listurlbar.js)
  skin/aboutDialog.css                  (skin/aboutDialog.css)
  skin/bmakiosk.css                     (skin/bmakiosk.css)
  skin/scrollbar.css                    (skin/scrollbar.css)
  skin/images/bma-logo.png              (skin/images/bma-logo.png)
  skin/images/mdg-about-logo.png        (skin/images/mdg-about-logo.png)
  skin/images/increase.png              (skin/images/increase.png)
  skin/images/decrease.png              (skin/images/decrease.png)
* locale/en-US/aboutDialog.dtd          (locales/en-US/aboutDialog.dtd)
  locale/en-US/bindings.dtd             (locales/en-US/bindings.dtd)
  locale/en-US/bmakiosk.dtd             (locales/en-US/bmakiosk.dtd)
  locale/en-US/bmakiosk.properties      (locales/en-US/bmakiosk.properties)
  locale/en-US/bmakioskOverlay.dtd      (locales/en-US/bmakioskOverlay.dtd)
  locale/en-US/bmakioskDefault.properties (locales/en-US/bmakioskDefault.properties)
  locale/en-US/brand.properties           (locales/en-US/brand.properties)
  locale/en-US/whitelistproperties.js     (locales/en-US/whitelistproperties.js)
* locale/en-US/settings.dtd               (locales/en-US/settings.dtd)
  locale/en-US/settings.properties        (locales/en-US/settings.properties)
  locale/en-US/scrollbars.txt             (locales/en-US/scrollbars.txt)
 
