; Package file for Linux static Firefox build. 
;
; File format:
;
; [] designates a toplevel component. Example: [xpcom]
; - in front of a file specifies it to be removed from the destination
; * wildcard support to recursively copy the entire directory
; ; file comment
;

#filter substitution

bin/.autoreg

[@AB_CD@]
bin/chrome/@AB_CD@.jar
bin/chrome/@AB_CD@.manifest
bin/@PREF_DIR@/firefox-l10n.js
bin/defaults/existing-profile-defaults.js
; If you add a new directory you must explicitly call addDirectory in ab-CD.jst
bin/browserconfig.properties
bin/old-homepage-default.properties
bin/searchplugins/*
bin/defaults/profile/bookmarks.html
bin/defaults/profile/localstore.rdf
bin/defaults/profile/prefs.js
bin/defaults/profile/mimeTypes.rdf
bin/defaults/profile/chrome/*
bin/update.locale
bin/updater.ini
bin/dictionaries/*

[xpcom]
bin/libmozjs.so
bin/libplc4.so
bin/libplds4.so
bin/libxpcom.so
bin/libnspr4.so
#ifdef MOZ_ENABLE_LIBXUL
bin/libxul.so
#else
bin/libxpcom_core.so
bin/components/libxpinstall.so
bin/components/libjar50.so
#endif
; Festival libs
bin/libestbase.so
bin/libestools.so
bin/libeststring.so
bin/libFestival.so

[kiosk]
bin/jre-1.5/man/man1/orbd.1
bin/jre-1.5/man/man1/servertool.1
bin/jre-1.5/man/man1/kinit.1
bin/jre-1.5/man/man1/rmid.1
bin/jre-1.5/man/man1/rmiregistry.1
bin/jre-1.5/man/man1/policytool.1
bin/jre-1.5/man/man1/keytool.1
bin/jre-1.5/man/man1/javaws.1
bin/jre-1.5/man/man1/java.1
bin/jre-1.5/man/man1/pack200.1
bin/jre-1.5/man/man1/ktab.1
bin/jre-1.5/man/man1/klist.1
bin/jre-1.5/man/man1/tnameserv.1
bin/jre-1.5/man/man1/unpack200.1
bin/jre-1.5/man/ja_JP.eucJP/man1/orbd.1
bin/jre-1.5/man/ja_JP.eucJP/man1/servertool.1
bin/jre-1.5/man/ja_JP.eucJP/man1/kinit.1
bin/jre-1.5/man/ja_JP.eucJP/man1/rmid.1
bin/jre-1.5/man/ja_JP.eucJP/man1/rmiregistry.1
bin/jre-1.5/man/ja_JP.eucJP/man1/policytool.1
bin/jre-1.5/man/ja_JP.eucJP/man1/keytool.1
bin/jre-1.5/man/ja_JP.eucJP/man1/javaws.1
bin/jre-1.5/man/ja_JP.eucJP/man1/java.1
bin/jre-1.5/man/ja_JP.eucJP/man1/pack200.1
bin/jre-1.5/man/ja_JP.eucJP/man1/ktab.1
bin/jre-1.5/man/ja_JP.eucJP/man1/klist.1
bin/jre-1.5/man/ja_JP.eucJP/man1/tnameserv.1
bin/jre-1.5/man/ja_JP.eucJP/man1/unpack200.1
bin/jre-1.5/bin/orbd
bin/jre-1.5/bin/ktab
bin/jre-1.5/bin/rmiregistry
bin/jre-1.5/bin/rmid
bin/jre-1.5/bin/policytool
bin/jre-1.5/bin/ControlPanel
bin/jre-1.5/bin/java
bin/jre-1.5/bin/unpack200
bin/jre-1.5/bin/pack200
bin/jre-1.5/bin/keytool
bin/jre-1.5/bin/javaws
bin/jre-1.5/bin/servertool
bin/jre-1.5/bin/java_vm
bin/jre-1.5/bin/klist
bin/jre-1.5/bin/kinit
bin/jre-1.5/bin/tnameserv
bin/jre-1.5/.systemPrefs/.system.lock
bin/jre-1.5/.systemPrefs/.systemRootModFile
bin/jre-1.5/README
bin/jre-1.5/COPYRIGHT
bin/jre-1.5/CHANGES
bin/jre-1.5/lib/fontconfig.Sun.2003.properties.src
bin/jre-1.5/lib/cmm/sRGB.pf
bin/jre-1.5/lib/cmm/GRAY.pf
bin/jre-1.5/lib/cmm/CIEXYZ.pf
bin/jre-1.5/lib/cmm/LINEAR_RGB.pf
bin/jre-1.5/lib/cmm/PYCC.pf
bin/jre-1.5/lib/deploy/ffjcext.zip
bin/jre-1.5/lib/fontconfig.Turbo.bfc
bin/jre-1.5/lib/jvm.hprof.txt
bin/jre-1.5/lib/logging.properties
bin/jre-1.5/lib/fontconfig.SuSE.bfc
bin/jre-1.5/lib/management/snmp.acl.template
bin/jre-1.5/lib/management/jmxremote.password.template
bin/jre-1.5/lib/management/management.properties
bin/jre-1.5/lib/management/jmxremote.access
bin/jre-1.5/lib/fontconfig.RedHat.8.0.properties.src
bin/jre-1.5/lib/fontconfig.RedHat.9.0.properties.src
bin/jre-1.5/lib/fontconfig.RedHat.3.bfc
bin/jre-1.5/lib/security/java.policy
bin/jre-1.5/lib/security/local_policy.jar
bin/jre-1.5/lib/security/US_export_policy.jar
bin/jre-1.5/lib/security/javaws.policy
bin/jre-1.5/lib/security/cacerts
bin/jre-1.5/lib/security/java.security
bin/jre-1.5/lib/psfont.properties.ja
bin/jre-1.5/lib/fontconfig.Sun.2003.bfc
bin/jre-1.5/lib/javaws.jar
bin/jre-1.5/lib/fontconfig.RedHat.properties.src
bin/jre-1.5/lib/im/thaiim.jar
bin/jre-1.5/lib/im/indicim.jar
bin/jre-1.5/lib/ext/dnsns.jar
bin/jre-1.5/lib/ext/sunpkcs11.jar
bin/jre-1.5/lib/ext/sunjce_provider.jar
bin/jre-1.5/lib/ext/localedata.jar
bin/jre-1.5/lib/flavormap.properties
bin/jre-1.5/lib/jsse.jar
bin/jre-1.5/lib/fontconfig.bfc
bin/jre-1.5/lib/fontconfig.RedHat.2.1.bfc
bin/jre-1.5/lib/fontconfig.SuSE.properties.src
bin/jre-1.5/lib/fontconfig.Turbo.8.0.bfc
bin/jre-1.5/lib/images/cursors/motif_CopyNoDrop32x32.gif
bin/jre-1.5/lib/images/cursors/invalid32x32.gif
bin/jre-1.5/lib/images/cursors/motif_MoveDrop32x32.gif
bin/jre-1.5/lib/images/cursors/motif_MoveNoDrop32x32.gif
bin/jre-1.5/lib/images/cursors/motif_CopyDrop32x32.gif
bin/jre-1.5/lib/images/cursors/motif_LinkDrop32x32.gif
bin/jre-1.5/lib/images/cursors/motif_LinkNoDrop32x32.gif
bin/jre-1.5/lib/images/cursors/cursors.properties
bin/jre-1.5/lib/images/icons/sun-java_HighContrast.png
bin/jre-1.5/lib/images/icons/sun-java.png
bin/jre-1.5/lib/images/icons/sun-java_HighContrastInverse.png
bin/jre-1.5/lib/images/icons/sun-java_LowContrast.png
bin/jre-1.5/lib/classlist
bin/jre-1.5/lib/net.properties
bin/jre-1.5/lib/fontconfig.Sun.bfc
bin/jre-1.5/lib/javaws/messages_fr.properties
bin/jre-1.5/lib/javaws/messages_zh_CN.properties
bin/jre-1.5/lib/javaws/messages_ja.properties
bin/jre-1.5/lib/javaws/messages_it.properties
bin/jre-1.5/lib/javaws/messages_zh_TW.properties
bin/jre-1.5/lib/javaws/messages.properties
bin/jre-1.5/lib/javaws/messages_ko.properties
bin/jre-1.5/lib/javaws/miniSplash.jpg
bin/jre-1.5/lib/javaws/messages_sv.properties
bin/jre-1.5/lib/javaws/messages_es.properties
bin/jre-1.5/lib/javaws/Java1.5.ico
bin/jre-1.5/lib/javaws/messages_zh_HK.properties
bin/jre-1.5/lib/javaws/messages_de.properties
bin/jre-1.5/lib/fontconfig.Turbo.properties.src
bin/jre-1.5/lib/fontconfig.Sun.properties.src
bin/jre-1.5/lib/content-types.properties
bin/jre-1.5/lib/locale/ja/LC_MESSAGES/sunw_java_plugin.mo
bin/jre-1.5/lib/locale/zh.GBK/LC_MESSAGES/sunw_java_plugin.mo
bin/jre-1.5/lib/locale/de/LC_MESSAGES/sunw_java_plugin.mo
bin/jre-1.5/lib/locale/fr/LC_MESSAGES/sunw_java_plugin.mo
bin/jre-1.5/lib/locale/ko/LC_MESSAGES/sunw_java_plugin.mo
bin/jre-1.5/lib/locale/sv/LC_MESSAGES/sunw_java_plugin.mo
bin/jre-1.5/lib/locale/es/LC_MESSAGES/sunw_java_plugin.mo
bin/jre-1.5/lib/locale/zh_TW/LC_MESSAGES/sunw_java_plugin.mo
bin/jre-1.5/lib/locale/zh_TW.BIG5/LC_MESSAGES/sunw_java_plugin.mo
bin/jre-1.5/lib/locale/it/LC_MESSAGES/sunw_java_plugin.mo
bin/jre-1.5/lib/locale/zh/LC_MESSAGES/sunw_java_plugin.mo
bin/jre-1.5/lib/locale/ko.UTF-8/LC_MESSAGES/sunw_java_plugin.mo
bin/jre-1.5/lib/locale/zh_HK.BIG5HK/LC_MESSAGES/sunw_java_plugin.mo
bin/jre-1.5/lib/fontconfig.RedHat.8.0.bfc
bin/jre-1.5/lib/plugin.jar
bin/jre-1.5/lib/rt.jar
bin/jre-1.5/lib/i386/libjdwp.so
bin/jre-1.5/lib/i386/native_threads/libhpi.so
bin/jre-1.5/lib/i386/libjavaplugin_nscp_gcc29.so
bin/jre-1.5/lib/i386/libawt.so
bin/jre-1.5/lib/i386/libhprof.so
bin/jre-1.5/lib/i386/libdt_socket.so
bin/jre-1.5/lib/i386/libjawt.so
bin/jre-1.5/lib/i386/libj2pkcs11.so
bin/jre-1.5/lib/i386/libverify.so
bin/jre-1.5/lib/i386/libfontmanager.so
bin/jre-1.5/lib/i386/libjsoundalsa.so
bin/jre-1.5/lib/i386/libmanagement.so
bin/jre-1.5/lib/i386/libnet.so
bin/jre-1.5/lib/i386/libcmm.so
bin/jre-1.5/lib/i386/libunpack.so
bin/jre-1.5/lib/i386/libjavaplugin_nscp.so
bin/jre-1.5/lib/i386/libjava.so
bin/jre-1.5/lib/i386/gtkhelper
bin/jre-1.5/lib/i386/libzip.so
bin/jre-1.5/lib/i386/libdcpr.so
bin/jre-1.5/lib/i386/libjava_crw_demo.so
bin/jre-1.5/lib/i386/libjpeg.so
bin/jre-1.5/lib/i386/libjsound.so
bin/jre-1.5/lib/i386/headless/libmawt.so
bin/jre-1.5/lib/i386/awt_robot
bin/jre-1.5/lib/i386/librmi.so
bin/jre-1.5/lib/i386/libjsig.so
bin/jre-1.5/lib/i386/xawt/libmawt.so
bin/jre-1.5/lib/i386/libjaas_unix.so
bin/jre-1.5/lib/i386/libnio.so
bin/jre-1.5/lib/i386/libnative_chmod.so
bin/jre-1.5/lib/i386/libinstrument.so
bin/jre-1.5/lib/i386/jvm.cfg
bin/jre-1.5/lib/i386/libmlib_image.so
bin/jre-1.5/lib/i386/client/classes.jsa
bin/jre-1.5/lib/i386/client/Xusage.txt
bin/jre-1.5/lib/i386/client/libjvm.so
bin/jre-1.5/lib/i386/libjavaplugin_jni.so
bin/jre-1.5/lib/i386/libdeploy.so
bin/jre-1.5/lib/i386/server/Xusage.txt
bin/jre-1.5/lib/i386/server/libjvm.so
bin/jre-1.5/lib/i386/motif21/libmawt.so
bin/jre-1.5/lib/i386/libioser12.so
bin/jre-1.5/lib/i386/libJdbcOdbc.so
bin/jre-1.5/lib/charsets.jar
bin/jre-1.5/lib/fonts/LucidaBrightRegular.ttf
bin/jre-1.5/lib/fonts/LucidaSansRegular.ttf
bin/jre-1.5/lib/fonts/fonts.dir
bin/jre-1.5/lib/fonts/LucidaTypewriterBold.ttf
bin/jre-1.5/lib/fonts/LucidaSansDemiBold.ttf
bin/jre-1.5/lib/fonts/LucidaBrightDemiBold.ttf
bin/jre-1.5/lib/fonts/LucidaTypewriterRegular.ttf
bin/jre-1.5/lib/fonts/LucidaBrightItalic.ttf
bin/jre-1.5/lib/fonts/LucidaBrightDemiItalic.ttf
bin/jre-1.5/lib/sound.properties
bin/jre-1.5/lib/fontconfig.RedHat.9.0.bfc
bin/jre-1.5/lib/fontconfig.RedHat.2.1.properties.src
bin/jre-1.5/lib/jce.jar
bin/jre-1.5/lib/zi/SystemV/MST7
bin/jre-1.5/lib/zi/SystemV/AST4
bin/jre-1.5/lib/zi/SystemV/CST6
bin/jre-1.5/lib/zi/SystemV/MST7MDT
bin/jre-1.5/lib/zi/SystemV/PST8PDT
bin/jre-1.5/lib/zi/SystemV/PST8
bin/jre-1.5/lib/zi/SystemV/YST9
bin/jre-1.5/lib/zi/SystemV/YST9YDT
bin/jre-1.5/lib/zi/SystemV/EST5EDT
bin/jre-1.5/lib/zi/SystemV/CST6CDT
bin/jre-1.5/lib/zi/SystemV/HST10
bin/jre-1.5/lib/zi/SystemV/AST4ADT
bin/jre-1.5/lib/zi/SystemV/EST5
bin/jre-1.5/lib/zi/Asia/Vladivostok
bin/jre-1.5/lib/zi/Asia/Kamchatka
bin/jre-1.5/lib/zi/Asia/Kabul
bin/jre-1.5/lib/zi/Asia/Ulaanbaatar
bin/jre-1.5/lib/zi/Asia/Macau
bin/jre-1.5/lib/zi/Asia/Ashgabat
bin/jre-1.5/lib/zi/Asia/Dhaka
bin/jre-1.5/lib/zi/Asia/Muscat
bin/jre-1.5/lib/zi/Asia/Dushanbe
bin/jre-1.5/lib/zi/Asia/Jayapura
bin/jre-1.5/lib/zi/Asia/Dili
bin/jre-1.5/lib/zi/Asia/Vientiane
bin/jre-1.5/lib/zi/Asia/Harbin
bin/jre-1.5/lib/zi/Asia/Magadan
bin/jre-1.5/lib/zi/Asia/Aqtau
bin/jre-1.5/lib/zi/Asia/Gaza
bin/jre-1.5/lib/zi/Asia/Tashkent
bin/jre-1.5/lib/zi/Asia/Ho_Chi_Minh
bin/jre-1.5/lib/zi/Asia/Kashgar
bin/jre-1.5/lib/zi/Asia/Samarkand
bin/jre-1.5/lib/zi/Asia/Sakhalin
bin/jre-1.5/lib/zi/Asia/Kolkata
bin/jre-1.5/lib/zi/Asia/Thimphu
bin/jre-1.5/lib/zi/Asia/Chongqing
bin/jre-1.5/lib/zi/Asia/Baku
bin/jre-1.5/lib/zi/Asia/Hong_Kong
bin/jre-1.5/lib/zi/Asia/Yerevan
bin/jre-1.5/lib/zi/Asia/Jerusalem
bin/jre-1.5/lib/zi/Asia/Bahrain
bin/jre-1.5/lib/zi/Asia/Pontianak
bin/jre-1.5/lib/zi/Asia/Colombo
bin/jre-1.5/lib/zi/Asia/Manila
bin/jre-1.5/lib/zi/Asia/Dubai
bin/jre-1.5/lib/zi/Asia/Shanghai
bin/jre-1.5/lib/zi/Asia/Amman
bin/jre-1.5/lib/zi/Asia/Omsk
bin/jre-1.5/lib/zi/Asia/Nicosia
bin/jre-1.5/lib/zi/Asia/Tokyo
bin/jre-1.5/lib/zi/Asia/Seoul
bin/jre-1.5/lib/zi/Asia/Singapore
bin/jre-1.5/lib/zi/Asia/Qatar
bin/jre-1.5/lib/zi/Asia/Rangoon
bin/jre-1.5/lib/zi/Asia/Pyongyang
bin/jre-1.5/lib/zi/Asia/Bangkok
bin/jre-1.5/lib/zi/Asia/Tbilisi
bin/jre-1.5/lib/zi/Asia/Baghdad
bin/jre-1.5/lib/zi/Asia/Phnom_Penh
bin/jre-1.5/lib/zi/Asia/Kuala_Lumpur
bin/jre-1.5/lib/zi/Asia/Anadyr
bin/jre-1.5/lib/zi/Asia/Riyadh87
bin/jre-1.5/lib/zi/Asia/Bishkek
bin/jre-1.5/lib/zi/Asia/Almaty
bin/jre-1.5/lib/zi/Asia/Riyadh89
bin/jre-1.5/lib/zi/Asia/Beirut
bin/jre-1.5/lib/zi/Asia/Aqtobe
bin/jre-1.5/lib/zi/Asia/Hovd
bin/jre-1.5/lib/zi/Asia/Tehran
bin/jre-1.5/lib/zi/Asia/Kathmandu
bin/jre-1.5/lib/zi/Asia/Yekaterinburg
bin/jre-1.5/lib/zi/Asia/Taipei
bin/jre-1.5/lib/zi/Asia/Yakutsk
bin/jre-1.5/lib/zi/Asia/Karachi
bin/jre-1.5/lib/zi/Asia/Urumqi
bin/jre-1.5/lib/zi/Asia/Choibalsan
bin/jre-1.5/lib/zi/Asia/Jakarta
bin/jre-1.5/lib/zi/Asia/Kuwait
bin/jre-1.5/lib/zi/Asia/Oral
bin/jre-1.5/lib/zi/Asia/Kuching
bin/jre-1.5/lib/zi/Asia/Damascus
bin/jre-1.5/lib/zi/Asia/Qyzylorda
bin/jre-1.5/lib/zi/Asia/Aden
bin/jre-1.5/lib/zi/Asia/Irkutsk
bin/jre-1.5/lib/zi/Asia/Brunei
bin/jre-1.5/lib/zi/Asia/Makassar
bin/jre-1.5/lib/zi/Asia/Krasnoyarsk
bin/jre-1.5/lib/zi/Asia/Novosibirsk
bin/jre-1.5/lib/zi/Asia/Riyadh88
bin/jre-1.5/lib/zi/Asia/Riyadh
bin/jre-1.5/lib/zi/Africa/Kampala
bin/jre-1.5/lib/zi/Africa/El_Aaiun
bin/jre-1.5/lib/zi/Africa/Asmara
bin/jre-1.5/lib/zi/Africa/Porto-Novo
bin/jre-1.5/lib/zi/Africa/Khartoum
bin/jre-1.5/lib/zi/Africa/Johannesburg
bin/jre-1.5/lib/zi/Africa/Harare
bin/jre-1.5/lib/zi/Africa/Douala
bin/jre-1.5/lib/zi/Africa/Algiers
bin/jre-1.5/lib/zi/Africa/Bujumbura
bin/jre-1.5/lib/zi/Africa/Dar_es_Salaam
bin/jre-1.5/lib/zi/Africa/Libreville
bin/jre-1.5/lib/zi/Africa/Tripoli
bin/jre-1.5/lib/zi/Africa/Monrovia
bin/jre-1.5/lib/zi/Africa/Bamako
bin/jre-1.5/lib/zi/Africa/Lome
bin/jre-1.5/lib/zi/Africa/Mogadishu
bin/jre-1.5/lib/zi/Africa/Windhoek
bin/jre-1.5/lib/zi/Africa/Kigali
bin/jre-1.5/lib/zi/Africa/Ouagadougou
bin/jre-1.5/lib/zi/Africa/Addis_Ababa
bin/jre-1.5/lib/zi/Africa/Lagos
bin/jre-1.5/lib/zi/Africa/Niamey
bin/jre-1.5/lib/zi/Africa/Mbabane
bin/jre-1.5/lib/zi/Africa/Ndjamena
bin/jre-1.5/lib/zi/Africa/Lusaka
bin/jre-1.5/lib/zi/Africa/Nairobi
bin/jre-1.5/lib/zi/Africa/Tunis
bin/jre-1.5/lib/zi/Africa/Sao_Tome
bin/jre-1.5/lib/zi/Africa/Maseru
bin/jre-1.5/lib/zi/Africa/Conakry
bin/jre-1.5/lib/zi/Africa/Freetown
bin/jre-1.5/lib/zi/Africa/Gaborone
bin/jre-1.5/lib/zi/Africa/Banjul
bin/jre-1.5/lib/zi/Africa/Djibouti
bin/jre-1.5/lib/zi/Africa/Bangui
bin/jre-1.5/lib/zi/Africa/Accra
bin/jre-1.5/lib/zi/Africa/Dakar
bin/jre-1.5/lib/zi/Africa/Abidjan
bin/jre-1.5/lib/zi/Africa/Cairo
bin/jre-1.5/lib/zi/Africa/Luanda
bin/jre-1.5/lib/zi/Africa/Nouakchott
bin/jre-1.5/lib/zi/Africa/Kinshasa
bin/jre-1.5/lib/zi/Africa/Casablanca
bin/jre-1.5/lib/zi/Africa/Malabo
bin/jre-1.5/lib/zi/Africa/Lubumbashi
bin/jre-1.5/lib/zi/Africa/Blantyre
bin/jre-1.5/lib/zi/Africa/Ceuta
bin/jre-1.5/lib/zi/Africa/Brazzaville
bin/jre-1.5/lib/zi/Africa/Maputo
bin/jre-1.5/lib/zi/Africa/Bissau
bin/jre-1.5/lib/zi/GMT
bin/jre-1.5/lib/zi/EST
bin/jre-1.5/lib/zi/EET
bin/jre-1.5/lib/zi/Pacific/Truk
bin/jre-1.5/lib/zi/Pacific/Marquesas
bin/jre-1.5/lib/zi/Pacific/Fiji
bin/jre-1.5/lib/zi/Pacific/Wallis
bin/jre-1.5/lib/zi/Pacific/Guadalcanal
bin/jre-1.5/lib/zi/Pacific/Easter
bin/jre-1.5/lib/zi/Pacific/Noumea
bin/jre-1.5/lib/zi/Pacific/Palau
bin/jre-1.5/lib/zi/Pacific/Honolulu
bin/jre-1.5/lib/zi/Pacific/Fakaofo
bin/jre-1.5/lib/zi/Pacific/Rarotonga
bin/jre-1.5/lib/zi/Pacific/Tongatapu
bin/jre-1.5/lib/zi/Pacific/Efate
bin/jre-1.5/lib/zi/Pacific/Midway
bin/jre-1.5/lib/zi/Pacific/Tahiti
bin/jre-1.5/lib/zi/Pacific/Kosrae
bin/jre-1.5/lib/zi/Pacific/Norfolk
bin/jre-1.5/lib/zi/Pacific/Pitcairn
bin/jre-1.5/lib/zi/Pacific/Kiritimati
bin/jre-1.5/lib/zi/Pacific/Wake
bin/jre-1.5/lib/zi/Pacific/Pago_Pago
bin/jre-1.5/lib/zi/Pacific/Apia
bin/jre-1.5/lib/zi/Pacific/Funafuti
bin/jre-1.5/lib/zi/Pacific/Gambier
bin/jre-1.5/lib/zi/Pacific/Saipan
bin/jre-1.5/lib/zi/Pacific/Kwajalein
bin/jre-1.5/lib/zi/Pacific/Chatham
bin/jre-1.5/lib/zi/Pacific/Niue
bin/jre-1.5/lib/zi/Pacific/Auckland
bin/jre-1.5/lib/zi/Pacific/Ponape
bin/jre-1.5/lib/zi/Pacific/Galapagos
bin/jre-1.5/lib/zi/Pacific/Tarawa
bin/jre-1.5/lib/zi/Pacific/Johnston
bin/jre-1.5/lib/zi/Pacific/Enderbury
bin/jre-1.5/lib/zi/Pacific/Majuro
bin/jre-1.5/lib/zi/Pacific/Guam
bin/jre-1.5/lib/zi/Pacific/Nauru
bin/jre-1.5/lib/zi/Pacific/Port_Moresby
bin/jre-1.5/lib/zi/MST7MDT
bin/jre-1.5/lib/zi/Etc/GMT+8
bin/jre-1.5/lib/zi/Etc/GMT+4
bin/jre-1.5/lib/zi/Etc/GMT+12
bin/jre-1.5/lib/zi/Etc/GMT-2
bin/jre-1.5/lib/zi/Etc/GMT-3
bin/jre-1.5/lib/zi/Etc/GMT
bin/jre-1.5/lib/zi/Etc/UTC
bin/jre-1.5/lib/zi/Etc/GMT+9
bin/jre-1.5/lib/zi/Etc/GMT+6
bin/jre-1.5/lib/zi/Etc/GMT+11
bin/jre-1.5/lib/zi/Etc/GMT-1
bin/jre-1.5/lib/zi/Etc/GMT-9
bin/jre-1.5/lib/zi/Etc/GMT+5
bin/jre-1.5/lib/zi/Etc/GMT-12
bin/jre-1.5/lib/zi/Etc/GMT-13
bin/jre-1.5/lib/zi/Etc/GMT+10
bin/jre-1.5/lib/zi/Etc/GMT+7
bin/jre-1.5/lib/zi/Etc/GMT-14
bin/jre-1.5/lib/zi/Etc/GMT-8
bin/jre-1.5/lib/zi/Etc/GMT+3
bin/jre-1.5/lib/zi/Etc/GMT-5
bin/jre-1.5/lib/zi/Etc/UCT
bin/jre-1.5/lib/zi/Etc/GMT-7
bin/jre-1.5/lib/zi/Etc/GMT-6
bin/jre-1.5/lib/zi/Etc/GMT+1
bin/jre-1.5/lib/zi/Etc/GMT-4
bin/jre-1.5/lib/zi/Etc/GMT-11
bin/jre-1.5/lib/zi/Etc/GMT-10
bin/jre-1.5/lib/zi/Etc/GMT+2
bin/jre-1.5/lib/zi/PST8PDT
bin/jre-1.5/lib/zi/CET
bin/jre-1.5/lib/zi/Indian/Kerguelen
bin/jre-1.5/lib/zi/Indian/Cocos
bin/jre-1.5/lib/zi/Indian/Maldives
bin/jre-1.5/lib/zi/Indian/Mauritius
bin/jre-1.5/lib/zi/Indian/Antananarivo
bin/jre-1.5/lib/zi/Indian/Mayotte
bin/jre-1.5/lib/zi/Indian/Mahe
bin/jre-1.5/lib/zi/Indian/Christmas
bin/jre-1.5/lib/zi/Indian/Reunion
bin/jre-1.5/lib/zi/Indian/Chagos
bin/jre-1.5/lib/zi/Indian/Comoro
bin/jre-1.5/lib/zi/ZoneInfoMappings
bin/jre-1.5/lib/zi/EST5EDT
bin/jre-1.5/lib/zi/WET
bin/jre-1.5/lib/zi/Australia/Currie
bin/jre-1.5/lib/zi/Australia/Eucla
bin/jre-1.5/lib/zi/Australia/Darwin
bin/jre-1.5/lib/zi/Australia/Hobart
bin/jre-1.5/lib/zi/Australia/Lindeman
bin/jre-1.5/lib/zi/Australia/Broken_Hill
bin/jre-1.5/lib/zi/Australia/Melbourne
bin/jre-1.5/lib/zi/Australia/Perth
bin/jre-1.5/lib/zi/Australia/Sydney
bin/jre-1.5/lib/zi/Australia/Adelaide
bin/jre-1.5/lib/zi/Australia/Brisbane
bin/jre-1.5/lib/zi/Australia/Lord_Howe
bin/jre-1.5/lib/zi/CST6CDT
bin/jre-1.5/lib/zi/Atlantic/Bermuda
bin/jre-1.5/lib/zi/Atlantic/Azores
bin/jre-1.5/lib/zi/Atlantic/Stanley
bin/jre-1.5/lib/zi/Atlantic/Reykjavik
bin/jre-1.5/lib/zi/Atlantic/St_Helena
bin/jre-1.5/lib/zi/Atlantic/Faroe
bin/jre-1.5/lib/zi/Atlantic/Canary
bin/jre-1.5/lib/zi/Atlantic/Cape_Verde
bin/jre-1.5/lib/zi/Atlantic/Madeira
bin/jre-1.5/lib/zi/Atlantic/South_Georgia
bin/jre-1.5/lib/zi/MET
bin/jre-1.5/lib/zi/HST
bin/jre-1.5/lib/zi/Europe/Tallinn
bin/jre-1.5/lib/zi/Europe/Moscow
bin/jre-1.5/lib/zi/Europe/Malta
bin/jre-1.5/lib/zi/Europe/Madrid
bin/jre-1.5/lib/zi/Europe/Dublin
bin/jre-1.5/lib/zi/Europe/Monaco
bin/jre-1.5/lib/zi/Europe/Riga
bin/jre-1.5/lib/zi/Europe/London
bin/jre-1.5/lib/zi/Europe/Paris
bin/jre-1.5/lib/zi/Europe/Warsaw
bin/jre-1.5/lib/zi/Europe/Berlin
bin/jre-1.5/lib/zi/Europe/Kiev
bin/jre-1.5/lib/zi/Europe/Samara
bin/jre-1.5/lib/zi/Europe/Luxembourg
bin/jre-1.5/lib/zi/Europe/Helsinki
bin/jre-1.5/lib/zi/Europe/Vilnius
bin/jre-1.5/lib/zi/Europe/Istanbul
bin/jre-1.5/lib/zi/Europe/Chisinau
bin/jre-1.5/lib/zi/Europe/Zaporozhye
bin/jre-1.5/lib/zi/Europe/Budapest
bin/jre-1.5/lib/zi/Europe/Stockholm
bin/jre-1.5/lib/zi/Europe/Andorra
bin/jre-1.5/lib/zi/Europe/Sofia
bin/jre-1.5/lib/zi/Europe/Vaduz
bin/jre-1.5/lib/zi/Europe/Oslo
bin/jre-1.5/lib/zi/Europe/Tirane
bin/jre-1.5/lib/zi/Europe/Rome
bin/jre-1.5/lib/zi/Europe/Minsk
bin/jre-1.5/lib/zi/Europe/Prague
bin/jre-1.5/lib/zi/Europe/Brussels
bin/jre-1.5/lib/zi/Europe/Zurich
bin/jre-1.5/lib/zi/Europe/Bucharest
bin/jre-1.5/lib/zi/Europe/Athens
bin/jre-1.5/lib/zi/Europe/Kaliningrad
bin/jre-1.5/lib/zi/Europe/Simferopol
bin/jre-1.5/lib/zi/Europe/Vienna
bin/jre-1.5/lib/zi/Europe/Lisbon
bin/jre-1.5/lib/zi/Europe/Volgograd
bin/jre-1.5/lib/zi/Europe/Uzhgorod
bin/jre-1.5/lib/zi/Europe/Gibraltar
bin/jre-1.5/lib/zi/Europe/Belgrade
bin/jre-1.5/lib/zi/Europe/Amsterdam
bin/jre-1.5/lib/zi/Europe/Copenhagen
bin/jre-1.5/lib/zi/MST
bin/jre-1.5/lib/zi/Antarctica/DumontDUrville
bin/jre-1.5/lib/zi/Antarctica/Casey
bin/jre-1.5/lib/zi/Antarctica/Mawson
bin/jre-1.5/lib/zi/Antarctica/Davis
bin/jre-1.5/lib/zi/Antarctica/Syowa
bin/jre-1.5/lib/zi/Antarctica/McMurdo
bin/jre-1.5/lib/zi/Antarctica/Rothera
bin/jre-1.5/lib/zi/Antarctica/Vostok
bin/jre-1.5/lib/zi/Antarctica/Palmer
bin/jre-1.5/lib/zi/America/Curacao
bin/jre-1.5/lib/zi/America/Godthab
bin/jre-1.5/lib/zi/America/Porto_Velho
bin/jre-1.5/lib/zi/America/Panama
bin/jre-1.5/lib/zi/America/Cayenne
bin/jre-1.5/lib/zi/America/Eirunepe
bin/jre-1.5/lib/zi/America/Cayman
bin/jre-1.5/lib/zi/America/Puerto_Rico
bin/jre-1.5/lib/zi/America/St_Johns
bin/jre-1.5/lib/zi/America/Montreal
bin/jre-1.5/lib/zi/America/Miquelon
bin/jre-1.5/lib/zi/America/Nome
bin/jre-1.5/lib/zi/America/New_York
bin/jre-1.5/lib/zi/America/Sao_Paulo
bin/jre-1.5/lib/zi/America/Campo_Grande
bin/jre-1.5/lib/zi/America/Thule
bin/jre-1.5/lib/zi/America/St_Kitts
bin/jre-1.5/lib/zi/America/Tortola
bin/jre-1.5/lib/zi/America/Aruba
bin/jre-1.5/lib/zi/America/Moncton
bin/jre-1.5/lib/zi/America/Anguilla
bin/jre-1.5/lib/zi/America/North_Dakota/Center
bin/jre-1.5/lib/zi/America/North_Dakota/New_Salem
bin/jre-1.5/lib/zi/America/Fortaleza
bin/jre-1.5/lib/zi/America/Mazatlan
bin/jre-1.5/lib/zi/America/Merida
bin/jre-1.5/lib/zi/America/Guadeloupe
bin/jre-1.5/lib/zi/America/Guyana
bin/jre-1.5/lib/zi/America/St_Vincent
bin/jre-1.5/lib/zi/America/Glace_Bay
bin/jre-1.5/lib/zi/America/Denver
bin/jre-1.5/lib/zi/America/Bahia
bin/jre-1.5/lib/zi/America/Paramaribo
bin/jre-1.5/lib/zi/America/Argentina/Catamarca
bin/jre-1.5/lib/zi/America/Argentina/San_Luis
bin/jre-1.5/lib/zi/America/Argentina/Rio_Gallegos
bin/jre-1.5/lib/zi/America/Argentina/La_Rioja
bin/jre-1.5/lib/zi/America/Argentina/Buenos_Aires
bin/jre-1.5/lib/zi/America/Argentina/Tucuman
bin/jre-1.5/lib/zi/America/Argentina/Jujuy
bin/jre-1.5/lib/zi/America/Argentina/Ushuaia
bin/jre-1.5/lib/zi/America/Argentina/Cordoba
bin/jre-1.5/lib/zi/America/Argentina/San_Juan
bin/jre-1.5/lib/zi/America/Argentina/Salta
bin/jre-1.5/lib/zi/America/Argentina/Mendoza
bin/jre-1.5/lib/zi/America/Whitehorse
bin/jre-1.5/lib/zi/America/Danmarkshavn
bin/jre-1.5/lib/zi/America/Hermosillo
bin/jre-1.5/lib/zi/America/Belem
bin/jre-1.5/lib/zi/America/Atikokan
bin/jre-1.5/lib/zi/America/Montserrat
bin/jre-1.5/lib/zi/America/Menominee
bin/jre-1.5/lib/zi/America/Los_Angeles
bin/jre-1.5/lib/zi/America/Costa_Rica
bin/jre-1.5/lib/zi/America/Bogota
bin/jre-1.5/lib/zi/America/Anchorage
bin/jre-1.5/lib/zi/America/Havana
bin/jre-1.5/lib/zi/America/Recife
bin/jre-1.5/lib/zi/America/Boa_Vista
bin/jre-1.5/lib/zi/America/Barbados
bin/jre-1.5/lib/zi/America/Antigua
bin/jre-1.5/lib/zi/America/Resolute
bin/jre-1.5/lib/zi/America/Manaus
bin/jre-1.5/lib/zi/America/Boise
bin/jre-1.5/lib/zi/America/La_Paz
bin/jre-1.5/lib/zi/America/Blanc-Sablon
bin/jre-1.5/lib/zi/America/Yakutat
bin/jre-1.5/lib/zi/America/Araguaina
bin/jre-1.5/lib/zi/America/Tegucigalpa
bin/jre-1.5/lib/zi/America/Swift_Current
bin/jre-1.5/lib/zi/America/Montevideo
bin/jre-1.5/lib/zi/America/Jamaica
bin/jre-1.5/lib/zi/America/Goose_Bay
bin/jre-1.5/lib/zi/America/Belize
bin/jre-1.5/lib/zi/America/Lima
bin/jre-1.5/lib/zi/America/Grenada
bin/jre-1.5/lib/zi/America/St_Thomas
bin/jre-1.5/lib/zi/America/Cambridge_Bay
bin/jre-1.5/lib/zi/America/Edmonton
bin/jre-1.5/lib/zi/America/El_Salvador
bin/jre-1.5/lib/zi/America/Detroit
bin/jre-1.5/lib/zi/America/Guatemala
bin/jre-1.5/lib/zi/America/Cancun
bin/jre-1.5/lib/zi/America/Iqaluit
bin/jre-1.5/lib/zi/America/Pangnirtung
bin/jre-1.5/lib/zi/America/Indiana/Vevay
bin/jre-1.5/lib/zi/America/Indiana/Tell_City
bin/jre-1.5/lib/zi/America/Indiana/Winamac
bin/jre-1.5/lib/zi/America/Indiana/Indianapolis
bin/jre-1.5/lib/zi/America/Indiana/Petersburg
bin/jre-1.5/lib/zi/America/Indiana/Knox
bin/jre-1.5/lib/zi/America/Indiana/Marengo
bin/jre-1.5/lib/zi/America/Indiana/Vincennes
bin/jre-1.5/lib/zi/America/Maceio
bin/jre-1.5/lib/zi/America/Rio_Branco
bin/jre-1.5/lib/zi/America/Caracas
bin/jre-1.5/lib/zi/America/Port-au-Prince
bin/jre-1.5/lib/zi/America/Cuiaba
bin/jre-1.5/lib/zi/America/Dawson_Creek
bin/jre-1.5/lib/zi/America/Noronha
bin/jre-1.5/lib/zi/America/Yellowknife
bin/jre-1.5/lib/zi/America/Inuvik
bin/jre-1.5/lib/zi/America/Toronto
bin/jre-1.5/lib/zi/America/Rankin_Inlet
bin/jre-1.5/lib/zi/America/Phoenix
bin/jre-1.5/lib/zi/America/Winnipeg
bin/jre-1.5/lib/zi/America/Managua
bin/jre-1.5/lib/zi/America/Monterrey
bin/jre-1.5/lib/zi/America/Scoresbysund
bin/jre-1.5/lib/zi/America/Rainy_River
bin/jre-1.5/lib/zi/America/Tijuana
bin/jre-1.5/lib/zi/America/Halifax
bin/jre-1.5/lib/zi/America/Thunder_Bay
bin/jre-1.5/lib/zi/America/Chicago
bin/jre-1.5/lib/zi/America/Dominica
bin/jre-1.5/lib/zi/America/St_Lucia
bin/jre-1.5/lib/zi/America/Dawson
bin/jre-1.5/lib/zi/America/Asuncion
bin/jre-1.5/lib/zi/America/Adak
bin/jre-1.5/lib/zi/America/Kentucky/Louisville
bin/jre-1.5/lib/zi/America/Kentucky/Monticello
bin/jre-1.5/lib/zi/America/Mexico_City
bin/jre-1.5/lib/zi/America/Martinique
bin/jre-1.5/lib/zi/America/Regina
bin/jre-1.5/lib/zi/America/Juneau
bin/jre-1.5/lib/zi/America/Nipigon
bin/jre-1.5/lib/zi/America/Nassau
bin/jre-1.5/lib/zi/America/Santarem
bin/jre-1.5/lib/zi/America/Guayaquil
bin/jre-1.5/lib/zi/America/Port_of_Spain
bin/jre-1.5/lib/zi/America/Santiago
bin/jre-1.5/lib/zi/America/Vancouver
bin/jre-1.5/lib/zi/America/Santo_Domingo
bin/jre-1.5/lib/zi/America/Grand_Turk
bin/jre-1.5/lib/zi/America/Chihuahua
bin/jre-1.5/lib/deploy.jar
bin/jre-1.5/lib/psfontj2d.properties
bin/jre-1.5/lib/audio/soundbank.gm
bin/jre-1.5/lib/fontconfig.properties.src
bin/jre-1.5/lib/oblique-fonts/LucidaSansOblique.ttf
bin/jre-1.5/lib/oblique-fonts/LucidaSansDemiOblique.ttf
bin/jre-1.5/lib/oblique-fonts/LucidaTypewriterBoldOblique.ttf
bin/jre-1.5/lib/oblique-fonts/fonts.dir
bin/jre-1.5/lib/oblique-fonts/LucidaTypewriterOblique.ttf
bin/jre-1.5/lib/fontconfig.RedHat.3.properties.src
bin/jre-1.5/lib/fontconfig.Turbo.8.0.properties.src
bin/jre-1.5/lib/fontconfig.RedHat.bfc
bin/jre-1.5/plugin/desktop/sun_java.desktop
bin/jre-1.5/plugin/desktop/sun_java.png
bin/jre-1.5/plugin/i386/ns7-gcc29/libjavaplugin_oji.so
bin/jre-1.5/plugin/i386/ns7/libjavaplugin_oji.so
bin/jre-1.5/THIRDPARTYLICENSEREADME.txt
bin/jre-1.5/Welcome.html
bin/jre-1.5/LICENSE
bin/mozilla-xremote-client
bin/run-mozilla.sh
bin/defaults_kiosk.sh
bin/plugins/libnullplugin.so
bin/plugins/libflashplayer.so
bin/plugins/libjavaplugin_jni.so
bin/plugins/libjavaplugin_oji.so
bin/plugins/libunixprintplugin.so
bin/res/cmessage.txt
bin/xpicleanup
bin/kiosk-bin
bin/kiosk
bin/application.ini
bin/platform.ini
bin/install-icon.sh
bin/kiosk.png
bin/chrome/kiosk.jar
bin/chrome/kiosk.manifest
bin/chrome/jslib.jar
bin/chrome/jslib.manifest
bin/chrome/jsliblive/*
bin/components/jslib-dom.js
bin/components/jslib-service.js
bin/components/jslib.xpt
bin/components/mozISecurebrowser.xpt
bin/components/libsecurebrowser.so
bin/components/bmakiosk-service.js
bin/defaults/pref/kiosk-branding.js
bin/defaults/pref/kiosk.js

[browser]
; [Base Browser Files]
bin/@MOZ_APP_NAME@-bin
bin/@MOZ_APP_NAME@
bin/application.ini
bin/platform.ini
bin/mozilla-xremote-client
bin/run-mozilla.sh
bin/plugins/libnullplugin.so
bin/libsqlite3.so
bin/README.txt
bin/blocklist.xml

; [Components]
bin/components/alerts.xpt
bin/components/accessibility.xpt
bin/components/appshell.xpt
bin/components/appstartup.xpt
bin/components/autocomplete.xpt
bin/components/autoconfig.xpt
bin/components/browsercompsbase.xpt
bin/components/browserplaces.xpt
bin/components/browser-feeds.xpt
bin/components/caps.xpt
bin/components/chardet.xpt
bin/components/chrome.xpt
bin/components/commandhandler.xpt
bin/components/commandlines.xpt
bin/components/composer.xpt
bin/components/content_base.xpt
bin/components/content_htmldoc.xpt
bin/components/content_html.xpt
bin/components/content_xmldoc.xpt
bin/components/content_xslt.xpt
bin/components/content_xtf.xpt
bin/components/contentprefs.xpt
bin/components/cookie.xpt
bin/components/directory.xpt
bin/components/docshell.xpt
bin/components/dom.xpt
bin/components/dom_base.xpt
bin/components/dom_canvas.xpt
bin/components/dom_core.xpt
bin/components/dom_css.xpt
bin/components/dom_events.xpt
bin/components/dom_geolocation.xpt
bin/components/dom_html.xpt
bin/components/dom_offline.xpt
bin/components/dom_json.xpt
bin/components/dom_range.xpt
bin/components/dom_sidebar.xpt
bin/components/dom_storage.xpt
bin/components/dom_stylesheets.xpt
bin/components/dom_threads.xpt
bin/components/dom_traversal.xpt
bin/components/dom_views.xpt
bin/components/dom_xbl.xpt
bin/components/dom_xpath.xpt
bin/components/dom_xul.xpt
bin/components/dom_loadsave.xpt
bin/components/downloads.xpt
bin/components/editor.xpt
bin/components/embed_base.xpt
bin/components/exthandler.xpt
bin/components/exthelper.xpt
bin/components/fastfind.xpt
bin/components/feeds.xpt
bin/components/filepicker.xpt
bin/components/find.xpt
bin/components/fuel.xpt
bin/components/gfx.xpt
bin/components/htmlparser.xpt
bin/components/imglib2.xpt
; bin/components/imgicon.xpt
bin/components/intl.xpt
bin/components/jar.xpt
#ifndef MOZ_ENABLE_LIBXUL
bin/components/libjsd.so
#endif
bin/components/libimgicon.so
bin/components/jsdservice.xpt
bin/components/layout_base.xpt
bin/components/layout_printing.xpt
bin/components/layout_xul_tree.xpt
bin/components/layout_xul.xpt
bin/components/inspector.xpt
bin/components/locale.xpt
bin/components/lwbrk.xpt
bin/components/microsummaries.xpt
bin/components/migration.xpt
bin/components/mimetype.xpt
bin/components/mozbrwsr.xpt
bin/components/mozfind.xpt
bin/components/necko_about.xpt
bin/components/necko_cache.xpt
bin/components/necko_cookie.xpt
bin/components/necko_dns.xpt
bin/components/necko_file.xpt
bin/components/necko_ftp.xpt
bin/components/necko_http.xpt
bin/components/necko_res.xpt
bin/components/necko_socket.xpt
bin/components/necko_strconv.xpt
bin/components/necko_viewsource.xpt
bin/components/necko_wifi.xpt
bin/components/necko.xpt
#ifdef OJI
bin/components/oji.xpt
#endif
bin/components/loginmgr.xpt
bin/components/places.xpt
bin/components/plugin.xpt
bin/components/prefetch.xpt
bin/components/pref.xpt
bin/components/proxyObjInst.xpt
bin/components/toolkitremote.xpt
bin/components/rdf.xpt
bin/components/satchel.xpt
bin/components/saxparser.xpt
bin/components/shistory.xpt
bin/components/spellchecker.xpt
bin/components/storage.xpt
bin/components/profile.xpt
bin/components/toolkitprofile.xpt
bin/components/toolkitsearch.xpt
bin/components/txtsvc.xpt
bin/components/txmgr.xpt
bin/components/uconv.xpt
bin/components/unicharutil.xpt
bin/components/uriloader.xpt
bin/components/webBrowser_core.xpt
bin/components/webbrowserpersist.xpt
bin/components/webshell_idls.xpt
bin/components/widget.xpt
bin/components/windowds.xpt
bin/components/windowwatcher.xpt
bin/components/xpcom_base.xpt
bin/components/xpcom_system.xpt
bin/components/xpcom_components.xpt
bin/components/xpcom_ds.xpt
bin/components/xpcom_io.xpt
bin/components/xpcom_threads.xpt
bin/components/xpcom_xpti.xpt
bin/components/xpconnect.xpt
bin/components/xpinstall.xpt
bin/components/xulapp.xpt
bin/components/xuldoc.xpt
bin/components/xultmpl.xpt
bin/components/zipwriter.xpt
bin/components/shellservice.xpt
; JavaScript components
bin/components/FeedProcessor.js
bin/components/FeedConverter.js
bin/components/FeedWriter.js
bin/components/fuelApplication.js
bin/components/WebContentConverter.js
bin/components/nsAddonRepository.js
bin/components/nsBrowserContentHandler.js
bin/components/nsBrowserGlue.js
bin/components/nsSetDefaultBrowser.js
bin/components/nsMicrosummaryService.js
bin/components/nsPlacesTransactionsService.js
bin/components/nsPrivateBrowsingService.js
bin/components/nsSearchService.js
bin/components/nsSearchSuggestions.js
bin/components/nsLoginInfo.js
bin/components/nsLoginManager.js
bin/components/nsLoginManagerPrompter.js
bin/components/storage-Legacy.js
bin/components/storage-mozStorage.js
bin/components/jsconsole-clhandler.js
bin/components/nsTryToClose.js
bin/components/nsFilePicker.js
bin/components/nsHelperAppDlg.js
bin/components/nsDownloadManagerUI.js
bin/components/nsProxyAutoConfig.js
bin/components/NetworkGeolocationProvider.js
bin/components/nsSidebar.js
bin/components/nsExtensionManager.js
bin/components/nsBlocklistService.js
bin/components/nsUpdateService.js
bin/components/pluginGlue.js
bin/components/extensions.xpt
bin/components/update.xpt
bin/components/nsSessionStartup.js
bin/components/nsSessionStore.js
bin/components/aboutPrivateBrowsing.js
bin/components/aboutSessionRestore.js
bin/components/sessionstore.xpt
bin/components/nsURLFormatter.js
bin/components/urlformatter.xpt
bin/components/libbrowserdirprovider.so
bin/components/libbrowsercomps.so
bin/components/txEXSLTRegExFunctions.js
bin/components/nsLivemarkService.js
bin/components/nsTaggingService.js
bin/components/nsPlacesDBFlush.js
bin/components/nsDefaultCLH.js
bin/components/nsContentPrefService.js
bin/components/nsContentDispatchChooser.js
bin/components/nsHandlerService.js
bin/components/nsWebHandlerApp.js
bin/components/libdbusservice.so
bin/components/aboutRights.js
bin/components/aboutRobots.js
bin/components/aboutCertError.js
bin/components/nsBadCertHandler.js

; Modules
bin/modules/*

; Safe Browsing
bin/components/nsSafebrowsingApplication.js
bin/components/nsUrlClassifierListManager.js
bin/components/nsUrlClassifierLib.js
bin/components/url-classifier.xpt

; GNOME hooks
bin/components/libmozgnome.so

; [Browser Chrome Files]
bin/chrome/browser.jar
bin/chrome/browser.manifest
bin/chrome/classic.jar
bin/chrome/classic.manifest
bin/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/install.rdf
bin/chrome/comm.jar
bin/chrome/comm.manifest
bin/chrome/toolkit.jar
bin/chrome/toolkit.manifest
bin/chrome/icons/default/default16.png
bin/chrome/icons/default/default32.png
bin/chrome/icons/default/default48.png
bin/chrome/reporter.manifest
bin/chrome/reporter.jar
bin/@PREF_DIR@/reporter.js

; shell icons
bin/icons/*.xpm
bin/icons/*.png

; [Default Preferences]
; All the pref files must be part of base to prevent migration bugs
bin/@PREF_DIR@/firefox.js
bin/@PREF_DIR@/firefox-branding.js
bin/@PREF_DIR@/channel-prefs.js
bin/greprefs/all.js
bin/greprefs/security-prefs.js
bin/greprefs/xpinstall.js
bin/defaults/autoconfig/platform.js
bin/defaults/autoconfig/prefcalls.js

; [Layout Engine Resources]
; Style Sheets, Graphics and other Resources used by the layout engine. 
bin/res/hiddenWindow.html
bin/res/ua.css
bin/res/html.css
bin/res/quirk.css
bin/res/forms.css
bin/res/EditorOverride.css
bin/res/contenteditable.css
bin/res/designmode.css
bin/res/table-add-column-after-active.gif
bin/res/table-add-column-after-hover.gif
bin/res/table-add-column-after.gif
bin/res/table-add-column-before-active.gif
bin/res/table-add-column-before-hover.gif
bin/res/table-add-column-before.gif
bin/res/table-add-row-after-active.gif
bin/res/table-add-row-after-hover.gif
bin/res/table-add-row-after.gif
bin/res/table-add-row-before-active.gif
bin/res/table-add-row-before-hover.gif
bin/res/table-add-row-before.gif
bin/res/table-remove-column-active.gif
bin/res/table-remove-column-hover.gif
bin/res/table-remove-column.gif
bin/res/table-remove-row-active.gif
bin/res/table-remove-row-hover.gif
bin/res/table-remove-row.gif
bin/res/arrowd.gif
bin/res/grabber.gif
bin/res/viewsource.css
bin/res/mathml.css
bin/res/arrow.gif
bin/res/loading-image.gif
bin/res/broken-image.gif
bin/res/fonts/*
bin/res/dtd/*
bin/res/html/*
bin/res/unixcharset.properties
bin/res/charsetalias.properties
bin/res/charsetData.properties
bin/res/langGroups.properties
bin/res/language.properties
bin/res/entityTables/*

; svg
bin/res/svg.css
bin/components/dom_svg.xpt

; [Personal Security Manager]
;
bin/libnssckbi.so
bin/components/pipboot.xpt
bin/components/pipnss.xpt
bin/components/pippki.xpt
bin/libnss3.so
bin/libnssutil3.so
bin/libsmime3.so
bin/libsoftokn3.chk
bin/libsoftokn3.so
bin/libfreebl3.chk
bin/libfreebl3.so
bin/libssl3.so
bin/libnssdbm3.chk
bin/libnssdbm3.so
bin/chrome/pippki.jar
bin/chrome/pippki.manifest

; for Solaris SPARC
bin/libfreebl_32fpu_3.chk
bin/libfreebl_32fpu_3.so
bin/libfreebl_32int_3.chk
bin/libfreebl_32int_3.so
bin/libfreebl_32int64_3.chk
bin/libfreebl_32int64_3.so

; [Updater]
;
bin/updater

; [Crash Reporter]
;
bin/crashreporter
bin/crashreporter.ini
bin/crashreporter-override.ini
bin/Throbber-small.gif

; [Extensions]
;
bin/components/libnkgnomevfs.so
